<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>旧作：石·人 | miRoox的博客</title>
  
  <meta name="keywords" content="编程 / 数理 / 小说">
  
  
  <meta name="description" content="初中作文（黑历史）, 现役研究生">
  

  
  <link rel="alternate" href="/blog/atom.xml" title="miRoox的博客">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
  

  
  <link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.png">
  

  
    <link rel="stylesheet" href="/blog/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>miRoox的博客</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="https://miroox.github.io/"
            
            
            id="https:miroox.github.io">
            <i class='fas fa-home fa-fw'></i>&nbsp;主页
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/blog/archives/"
            
              rel="nofollow"
            
            
            id="blogarchives">
            <i class='fas fa-archive fa-fw'></i>&nbsp;归档
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/blog/friends/"
            
              rel="nofollow"
            
            
            id="blogfriends">
            <i class='fas fa-user-friends fa-fw'></i>&nbsp;友链
          </a>
        </li>
      
        <li>
          <a class="nav home" href="https://miroox.github.io/wiki/"
            
              rel="nofollow"
            
            
            id="https:miroox.github.iowiki">
            <i class='fab fa-wikipedia-w fa-fw'></i>&nbsp;知识库
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/blog/about/"
            
              rel="nofollow"
            
            
            id="blogabout">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/blog/' >
        
          miRoox的博客
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/blog/"
                  
                  
                  id="blog">
									<i class='fas fa-clock fa-fw'></i>&nbsp;最近
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/archives/"
                  
                    rel="nofollow"
                  
                  
                  id="blogarchives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/categories/"
                  
                    rel="nofollow"
                  
                  
                  id="blogcategories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/tags/"
                  
                    rel="nofollow"
                  
                  
                  id="blogtags">
									<i class='fas fa-tags fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/friends/"
                  
                    rel="nofollow"
                  
                  
                  id="blogfriends">
									<i class='fas fa-user-friends fa-fw'></i>&nbsp;友链
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="https://miroox.github.io/wiki/"
                  
                    rel="nofollow"
                  
                  
                  id="https:miroox.github.iowiki">
									<i class='fab fa-wikipedia-w fa-fw'></i>&nbsp;知识库
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/blog/"
                
                
                id="blog">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/blog/archives/"
                
                  rel="nofollow"
                
                
                id="blogarchives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/blog/tags/"
                
                  rel="nofollow"
                
                
                id="blogtags">
								<i class='fas fa-tags fa-fw'></i>&nbsp;标签列表
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/blog/friends/"
                
                  rel="nofollow"
                
                
                id="blogfriends">
								<i class='fas fa-user-friends fa-fw'></i>&nbsp;友情链接
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://miroox.github.io/wiki/"
                
                  rel="nofollow"
                
                
                id="https:miroox.github.iowiki">
								<i class='fab fa-wikipedia-w fa-fw'></i>&nbsp;个人维基
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/blog/about/"
                
                  rel="nofollow"
                
                
                id="blogabout">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于本站
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
    


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/blog/2011/07/Stone-Man/">
        旧作：石·人
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="http://miRoox.github.io/blog" rel="nofollow">
        
          <i class="fas fa-user" aria-hidden="true"></i>
        
        <p>miRoox</p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2011-08-01</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/blog/categories/小说文艺/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>小说文艺</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            
  
    <div class="new-meta-item wordcount">
      <a class='notlink'>
        <i class="fas fa-keyboard" aria-hidden="true"></i>
        <p>字数统计:</p>
        <p>1.3k字</p>
      </a>
    </div>
    <div class="new-meta-item readtime">
      <a class='notlink'>
        <i class="fas fa-hourglass-half" aria-hidden="true"></i>
        <p>阅读时长≈</p>
        <p>4分</p>
      </a>
    </div>
  

          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <blockquote>
<p>鸟儿冲破了鸟笼，因为它渴望自由。</p>
</blockquote>
<h3 id="序"><a class="markdownIt-Anchor" href="#序"></a> 序</h3>
<p>老鸟对小鸟说：“从前啊，有一块石头……”</p>
<p>“石头？”小鸟疑问道。</p>
<p>“对啊。”老鸟接着说，“可突然有一天，石头炸裂，里面出来一个人。”</p>
<p>“人？可为什么是人呢？”小鸟问。</p>
<p>老鸟：“对啊，为什么是人呢？”</p>
<h3 id="一"><a class="markdownIt-Anchor" href="#一"></a> 一</h3>
<p>他抬起头，迷茫地看着这个世界。</p>
<p>眼前的世界是那么的迷茫，有所那么真切。</p>
<p>他，大概是第一次来到这个世界吧。</p>
<p>周围的人看着他，指指点点，议论纷纷。</p>
<p>“这家伙长得好丑。”一个女生说。</p>
<p>“妈妈！妈妈！”一个小女孩问道，“这个人怎么不穿衣服啊！”</p>
<p>“这就是那个传说中从石头里蹦出来的家伙。”一个小男孩两眼冒金星，“可是，它为什么是人，而不是猴子呢？”</p>
<p>……</p>
<p>这，会是他所希冀的光明世界吗？对于这个思维能力尚比昆虫还低的生物而言，显然无法对这个问题自行解答。于是，他选择了“搁置”。</p>
<h3 id="二"><a class="markdownIt-Anchor" href="#二"></a> 二</h3>
<p>这是一个偏远的小山村。</p>
<p>高高耸立的山崖上，一块黑色的大石孤零零地摆在杂草堆中。</p>
<p>每天，都会有一只百灵鸟，站在山崖边的树上歌唱，讲她的奇闻趣事，述她的自由翱翔。</p>
<p>也就是那时， 原来空无一物的石头多了一丝执念，有了一颗心。虽然它听不见、看不到，但它却能从歌声中感受到那一丝欢愉。于是，它便有了想法：“祂要挣脱这黑暗，逃离这束缚，祂要进入那光明的世界。”</p>
<p>这是一丝执念，但随着时间的流转却没有丝毫被磨灭，反而愈发壮大起来。</p>
<p>终于有一天，伴随着一声惊天巨响，“他”诞生了。</p>
<h3 id="三"><a class="markdownIt-Anchor" href="#三"></a> 三</h3>
<p>他终于还是被关入囚笼里，即将要送出村去展览。这一次，连武装警卫也出动了。引来了大批的记者，以及所谓的“学术专家”。</p>
<p>“这下应该万无一失了吧。”人们如是想。</p>
<p>突然，人群中冲出一个小女孩，手中还有一件破破烂烂的小衣裳：</p>
<p>“大哥哥，天这么冷，我要送一件……”</p>
<p>几乎所有人都低下了头，不愿意目睹血淋淋的惨剧在眼前发生。</p>
<p>“嘭！”</p>
<p>一声枪响，惊得所有人都不由地抬起头——一旁的警卫开了枪——小女孩踏过了警戒线。</p>
<p>“衣……服……”</p>
<p>鲜血洒向空中，小女孩如断线的风筝般倒下。</p>
<p>他，首先是茫然，然后表情逐渐转为愤怒。</p>
<p>“怪物”真真切切地暴走了！</p>
<h3 id="四"><a class="markdownIt-Anchor" href="#四"></a> 四</h3>
<p>人类，果真如蝗虫一般的一种生物，总有无畏者在冲锋陷阵。纵使你是是最强，纵使你无敌于天下，在面对涌动着的无穷无尽的“蝗虫”大军时，无休止的战斗压地他无从喘息。那么，战斗还要继续吗？</p>
<p>于是，他屈服了。</p>
<p>人们自以为是最先进的武器将他震慑住时，他只不过是厌倦了一边倒的屠杀而已。</p>
<p>人们将他关押到更为坚固的铁笼中，施加了更加致命的高压电流……直到人们认为他们的囚徒不再有机会逃脱时，才中止了无谓的浪费。</p>
<p>而他，只是日复一日地在囚笼中等待，等待永不到来的“戈多”，等着梦醒时分的到来。</p>
<p>就这样，春去冬来，时光荏苒。</p>
<p>直到有一天……</p>
<h3 id="五"><a class="markdownIt-Anchor" href="#五"></a> 五</h3>
<p>直到有一天，他的惊鸿一瞥。</p>
<p>在前来参观的游人中，他瞥见了一名二十来岁的女子。虽然只是侧颜，但他立马笃定——就是当初那个小女孩！</p>
<p>他从未有像此刻一般渴望自由，甚至远胜在石中度过的漫漫时光。</p>
<p>万无一失的囚笼对他而言不过是个笑话，从未有什么可以阻止他。</p>
<p>“啊！”</p>
<p>伴随着惊慌的尖叫，游客们四散奔逃。</p>
<p>如魔似神的存在，在硝烟的迷蒙中缓缓显现。不远处，那名女子并没有逃走，只是在那原地，静静地站着。</p>
<p>突然，有机灵的警卫将枪口指向那名女子。于是，“怪物”再度爆发出神秘的伟力，一个箭步蹿到女子的面前挡下这一枪。</p>
<p>“嘭！”</p>
<p>枪声，来自后方。</p>
<p>所向无敌的“怪物”不可思议地看着自己胸膛开的血洞，喃喃道：</p>
<p>“为甚……么？”</p>
<p>“长官，你看，我又立功了。”女人没有理他，自顾走向一旁的警官前炫耀。</p>
<p>“最脆弱的地方，是心。”</p>
<p>这是她给出的答案。</p>
<p>那倒下的尸体被被炸药引起的大火所吞噬。硝烟散尽，留下的，只有一块烧得漆黑的石头。</p>
<p>“这个石头给我们带回去研究吧。”赶来的学者说，“它说不定能破解生命的奥秘。”</p>
<p>“不”她坚持道，“这还是放回原处好。”</p>
<h3 id="六"><a class="markdownIt-Anchor" href="#六"></a> 六</h3>
<p>老鸟对小鸟说：“从前呐，有一个人……”</p>
<p>“人？”小鸟疑问道。</p>
<p>“对啊！”老鸟接着道，“可终于有一天，那人心死了，变成了石头……”</p>

      </div>
      
      
        <br>
        


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-01-22T14:41:40+00:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>更新于 2020年1月22日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/blog/tags/小说/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>小说</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/blog/tags/作文/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>作文</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=http://miRoox.github.io/blog/2011/07/Stone-Man/&title=旧作：石·人 | miRoox的博客&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://miRoox.github.io/blog/2011/07/Stone-Man/&title=旧作：石·人 | miRoox的博客&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=http://miRoox.github.io/blog/2011/07/Stone-Man/&title=旧作：石·人 | miRoox的博客&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


      
      
          <div class="prev-next">
              
                  <section class="prev">
                      <span class="art-item-left">
                          <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                          <h4>
                              <a href="/blog/2013/07/FenDou/" rel="prev" title="旧作：奋斗">
                                
                                    旧作：奋斗
                                
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/blog/tags/小说/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 小说</a> <a class="tag" href="/blog/tags/作文/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 作文</a>
                              </h6>
                          
                      </span>
                  </section>
              
              
          </div>
      
    </section>
  </article>



  <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
      
      
      
        <section id="comments">
          <div id="gitalk-container"></div>
        </section>
      
      
    </section>
  </article>






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '旧作：石·人',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
      
        
          
          
            
              <section class='widget author'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='/blog/images/avatar.jpg'/>
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="/blog/atom.xml"
              class="social fas fa-rss flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="mailto:miroox@outlook.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://weibo.com/MiFantasy000"
              class="social fab fa-weibo flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/miRoox"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=415505414"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
            
              <section class='widget plain'>
  
<header class='pure'>
  <div><i class="fas fa-bell fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;布告板</div>
  
</header>

  <div class='content pure'>
    <p>博客迁移中……</p>

  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#序"><span class="toc-text"> 序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一"><span class="toc-text"> 一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二"><span class="toc-text"> 二</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三"><span class="toc-text"> 三</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四"><span class="toc-text"> 四</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#五"><span class="toc-text"> 五</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#六"><span class="toc-text"> 六</span></a></li></ol>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget category'>
    
<header class='pure'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分类</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/blog/categories/"
    title="categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/blog/categories/代码编程/" href="/blog/categories/代码编程/"><div class='name'>代码编程</div><div class='badge'>(31)</div></a></li>
        
          <li><a class="flat-box" title="/blog/categories/小说文艺/" href="/blog/categories/小说文艺/"><div class='name'>小说文艺</div><div class='badge'>(12)</div></a></li>
        
          <li><a class="flat-box" title="/blog/categories/数理科学/" href="/blog/categories/数理科学/"><div class='name'>数理科学</div><div class='badge'>(8)</div></a></li>
        
          <li><a class="flat-box" title="/blog/categories/杂谈散记/" href="/blog/categories/杂谈散记/"><div class='name'>杂谈散记</div><div class='badge'>(5)</div></a></li>
        
          <li><a class="flat-box" title="/blog/categories/翻译作品/" href="/blog/categories/翻译作品/"><div class='name'>翻译作品</div><div class='badge'>(5)</div></a></li>
        
      </ul>
    </div>
  </section>


            
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget tagcloud'>
    
<header class='pure'>
  <div><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
    <a class="rightBtn"
    
      rel="external nofollow noopener noreferrer"
    
    
    href="/blog/tags/"
    title="tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <a href="/blog/tags/C/" style="font-size: 14px; color: #999">C++</a> <a href="/blog/tags/C语言/" style="font-size: 14px; color: #999">C语言</a> <a href="/blog/tags/Git/" style="font-size: 14px; color: #999">Git</a> <a href="/blog/tags/GitHub/" style="font-size: 15.25px; color: #919191">GitHub</a> <a href="/blog/tags/Haskell/" style="font-size: 15.25px; color: #919191">Haskell</a> <a href="/blog/tags/LaTeX/" style="font-size: 14px; color: #999">LaTeX</a> <a href="/blog/tags/Qt/" style="font-size: 15.25px; color: #919191">Qt</a> <a href="/blog/tags/Undocumented/" style="font-size: 16.5px; color: #888">Undocumented</a> <a href="/blog/tags/Web/" style="font-size: 14px; color: #999">Web</a> <a href="/blog/tags/Wiki/" style="font-size: 14px; color: #999">Wiki</a> <a href="/blog/tags/Wolfram/" style="font-size: 24px; color: #555">Wolfram</a> <a href="/blog/tags/作文/" style="font-size: 22.75px; color: #5e5e5e">作文</a> <a href="/blog/tags/傅里叶变换/" style="font-size: 14px; color: #999">傅里叶变换</a> <a href="/blog/tags/功能模拟/" style="font-size: 17.75px; color: #808080">功能模拟</a> <a href="/blog/tags/参考/" style="font-size: 19px; color: #777">参考</a> <a href="/blog/tags/哲学/" style="font-size: 16.5px; color: #888">哲学</a> <a href="/blog/tags/图像加密/" style="font-size: 14px; color: #999">图像加密</a> <a href="/blog/tags/图像处理/" style="font-size: 14px; color: #999">图像处理</a> <a href="/blog/tags/小说/" style="font-size: 21.5px; color: #666">小说</a> <a href="/blog/tags/微积分/" style="font-size: 17.75px; color: #808080">微积分</a> <a href="/blog/tags/拖放/" style="font-size: 14px; color: #999">拖放</a> <a href="/blog/tags/持续集成/" style="font-size: 14px; color: #999">持续集成</a> <a href="/blog/tags/散记/" style="font-size: 14px; color: #999">散记</a> <a href="/blog/tags/数列/" style="font-size: 16.5px; color: #888">数列</a> <a href="/blog/tags/数学/" style="font-size: 20.25px; color: #6f6f6f">数学</a> <a href="/blog/tags/文件格式/" style="font-size: 15.25px; color: #919191">文件格式</a> <a href="/blog/tags/文学编程/" style="font-size: 14px; color: #999">文学编程</a> <a href="/blog/tags/文言文/" style="font-size: 14px; color: #999">文言文</a> <a href="/blog/tags/杂谈/" style="font-size: 14px; color: #999">杂谈</a> <a href="/blog/tags/概率论/" style="font-size: 14px; color: #999">概率论</a> <a href="/blog/tags/混沌/" style="font-size: 14px; color: #999">混沌</a> <a href="/blog/tags/科幻/" style="font-size: 14px; color: #999">科幻</a> <a href="/blog/tags/科普/" style="font-size: 17.75px; color: #808080">科普</a> <a href="/blog/tags/程序设计/" style="font-size: 14px; color: #999">程序设计</a> <a href="/blog/tags/笔记/" style="font-size: 14px; color: #999">笔记</a> <a href="/blog/tags/符号计算/" style="font-size: 14px; color: #999">符号计算</a> <a href="/blog/tags/算法/" style="font-size: 14px; color: #999">算法</a> <a href="/blog/tags/红警/" style="font-size: 17.75px; color: #808080">红警</a> <a href="/blog/tags/编程/" style="font-size: 24px; color: #555">编程</a> <a href="/blog/tags/翻译/" style="font-size: 19px; color: #777">翻译</a> <a href="/blog/tags/语法/" style="font-size: 16.5px; color: #888">语法</a> <a href="/blog/tags/踩坑/" style="font-size: 20.25px; color: #6f6f6f">踩坑</a> <a href="/blog/tags/逻辑/" style="font-size: 14px; color: #999">逻辑</a> <a href="/blog/tags/项目/" style="font-size: 14px; color: #999">项目</a> <a href="/blog/tags/题解/" style="font-size: 15.25px; color: #919191">题解</a> <a href="/blog/tags/马克思主义/" style="font-size: 14px; color: #999">马克思主义</a>
    </div>
  </section>


            
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
    <div class="footer">
      <p>———————————————— 我可是有底线的！ ————————————————</p>

    </div>
    <br>
  
  
    <div class="social-wrapper">
      
        
          <a href="/blog/atom.xml"
            class="social fas fa-rss flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="mailto:miroox@outlook.com"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://weibo.com/MiFantasy000"
            class="social fab fa-weibo flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/miRoox"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=415505414"
            class="social fas fa-headphones-alt flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    作为主题
    
      ，
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    。
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/blog/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://img.vim-cn.com/29/91197b04c13f512f734a76d4ac422d89dbe229.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://img.vim-cn.com/29/91197b04c13f512f734a76d4ac422d89dbe229.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  







  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: "72d968977988a0f2857a",
      clientSecret: "545b7fd3220ded515ef4b37df88eacb7a0d25387",
      repo: "blog",
      owner: "miRoox",
      admin: "miRoox",
      
        id: location.pathname,      // Ensure uniqueness and length less than 50
      
      distractionFreeMode: false  // Facebook-like distraction free mode
    });
    gitalk.render('gitalk-container');
  </script>





  <script src="/blog/js/app.js"></script>


  <script src="/blog/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script type="text/javascript" color="27,195,251" opacity="0.7" zIndex="-1" count="50" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


  <script>setLoadingBarProgress(100);</script>
</body>
</html>
