<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>在Wolfram语言中模拟指针语义 | miRoox的博客</title>
  
  <meta name="keywords" content="编程 / 数理 / 小说">
  
  
  <meta name="description" content="现役研究生">
  

  
  <link rel="alternate" href="/blog/atom.xml" title="miRoox的博客">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
  

  
  <link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.png">
  

  
    <link rel="stylesheet" href="/blog/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>miRoox的博客</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="https://miroox.github.io/"
            
            
            id="https:miroox.github.io">
            <i class='fas fa-home fa-fw'></i>&nbsp;主页
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/blog/archives/"
            
              rel="nofollow"
            
            
            id="blogarchives">
            <i class='fas fa-archive fa-fw'></i>&nbsp;归档
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/blog/friends/"
            
              rel="nofollow"
            
            
            id="blogfriends">
            <i class='fas fa-user-friends fa-fw'></i>&nbsp;友链
          </a>
        </li>
      
        <li>
          <a class="nav home" href="https://miroox.github.io/wiki/"
            
              rel="nofollow"
            
            
            id="https:miroox.github.iowiki">
            <i class='fab fa-wikipedia-w fa-fw'></i>&nbsp;知识库
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/blog/about/"
            
              rel="nofollow"
            
            
            id="blogabout">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/blog/' >
        
          miRoox的博客
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/blog/"
                  
                  
                  id="blog">
									<i class='fas fa-clock fa-fw'></i>&nbsp;最近
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/archives/"
                  
                    rel="nofollow"
                  
                  
                  id="blogarchives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/categories/"
                  
                    rel="nofollow"
                  
                  
                  id="blogcategories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/tags/"
                  
                    rel="nofollow"
                  
                  
                  id="blogtags">
									<i class='fas fa-tags fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/friends/"
                  
                    rel="nofollow"
                  
                  
                  id="blogfriends">
									<i class='fas fa-user-friends fa-fw'></i>&nbsp;友链
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="https://miroox.github.io/wiki/"
                  
                    rel="nofollow"
                  
                  
                  id="https:miroox.github.iowiki">
									<i class='fab fa-wikipedia-w fa-fw'></i>&nbsp;知识库
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/blog/"
                
                
                id="blog">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/blog/archives/"
                
                  rel="nofollow"
                
                
                id="blogarchives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/blog/tags/"
                
                  rel="nofollow"
                
                
                id="blogtags">
								<i class='fas fa-tags fa-fw'></i>&nbsp;标签列表
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/blog/friends/"
                
                  rel="nofollow"
                
                
                id="blogfriends">
								<i class='fas fa-user-friends fa-fw'></i>&nbsp;友情链接
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://miroox.github.io/wiki/"
                
                  rel="nofollow"
                
                
                id="https:miroox.github.iowiki">
								<i class='fab fa-wikipedia-w fa-fw'></i>&nbsp;个人维基
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/blog/about/"
                
                  rel="nofollow"
                
                
                id="blogabout">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于本站
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
    


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/blog/2019/01/PointerInWolfram/">
        在Wolfram语言中模拟指针语义
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="http://miRoox.github.io/blog" rel="nofollow">
        
          <i class="fas fa-user" aria-hidden="true"></i>
        
        <p>miRoox</p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019-01-18</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/blog/categories/代码编程/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>代码编程</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            
  
    <div class="new-meta-item wordcount">
      <a class='notlink'>
        <i class="fas fa-keyboard" aria-hidden="true"></i>
        <p>字数统计:</p>
        <p>1.1k字</p>
      </a>
    </div>
    <div class="new-meta-item readtime">
      <a class='notlink'>
        <i class="fas fa-hourglass-half" aria-hidden="true"></i>
        <p>阅读时长≈</p>
        <p>4分</p>
      </a>
    </div>
  

          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <h3 id="背景和问题的引入"><a class="markdownIt-Anchor" href="#背景和问题的引入"></a> 背景和问题的引入</h3>
<p>众所周知，Wolfram语言作为一个极为“高级”的编程语言，并没有提供指针这类较为底层的内存管理手段。而符号本身几乎总是充当了类似引用的作用，比如</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">set[sym_Symbol]:=sym=<span class="number">1</span></span><br><span class="line">b=a;</span><br><span class="line">set[b];</span><br><span class="line">a</span><br></pre></td></tr></table></figure>
<p>可以看到符号<code>a</code>的值通过<code>set[b]</code>赋为了<code>1</code>。在这里<code>b</code>形式上充当了类似其它语言中的引用的作用。但这种方式并不通用，只要<code>a</code>已经具有值了，这种平凡的方式就不能起作用了。有的读者可能会想到<code>:=</code>或者<code>Hold</code>封装，不过单靠这些也不能简单地对已具有本值的符号进行修改。因此，本文试图提出一种具有类似其它语言中指针语义的封装，实现对符号的间接操作。</p>
<a id="more"></a>
<h3 id="预期的目标"><a class="markdownIt-Anchor" href="#预期的目标"></a> 预期的目标</h3>
<p>这里想实现一种具有类似C语言用法的指针（引用）封装。当然，由于Mathematica没有直接访问内存的手法，所有引用都是针对<em>符号</em>展开的。具体而言，应该可以实现下面的效果：</p>
<p>解引用：</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a=<span class="number">1</span>;</span><br><span class="line">b=ref[a];</span><br><span class="line">deref@b</span><br></pre></td></tr></table></figure>
<p>得到<code>1</code>；</p>
<p>左值语义：</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a=<span class="number">1</span>;</span><br><span class="line">b=ref[a];</span><br><span class="line">deref@b=<span class="number">2</span>;</span><br><span class="line">a</span><br></pre></td></tr></table></figure>
<p>得到<code>2</code>；</p>
<p>更复杂的左值：</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</span><br><span class="line">b=ref[a];</span><br><span class="line">deref[b][[<span class="number">2</span>]]=<span class="number">4</span>;</span><br><span class="line">a</span><br></pre></td></tr></table></figure>
<p>得到<code>{1,4,3}</code>；</p>
<p>多重引用：</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a=<span class="number">1</span>;</span><br><span class="line">b=ref[a];</span><br><span class="line">c=ref[b];</span><br><span class="line">deref@deref@c=<span class="number">2</span>;</span><br><span class="line">a</span><br></pre></td></tr></table></figure>
<p>得到<code>2</code>。</p>
<p>这里只是举几个例子，文章毕竟不是测试集，也就不再赘述。</p>
<p>当然，我们希望能更接近C语言指针的语义。在这里，<code>ref</code>相当于C语言中的<code>&amp;</code>单目运算符，而<code>deref</code>则相当于C语言的<code>*</code>单目运算符。</p>
<h3 id="思路与实现"><a class="markdownIt-Anchor" href="#思路与实现"></a> 思路与实现</h3>
<p>考虑我们需要保有符号，才可能对符号进行引用，因此首先<code>ref</code>必须具有<code>HoldFirst</code>属性。然后<code>deref</code>能在计算时解引用，也就是</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deref[ref[sym_]] := sym</span><br></pre></td></tr></table></figure>
<p>然后我们需要重载<code>Set</code>以获得左值语义。由于<code>deref</code>可能出现在很深的层次中，单靠<a href="http://reference.wolfram.com/language/ref/TagSetDelayed.html" target="_blank" rel="noopener"><code>TagSetDelayed</code></a>不能覆盖重载的各种情况。但需要重载的情况必定含有<code>deref</code>，因此可以利用条件模式决定重载策略</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Unprotect</span>[<span class="keyword">Set</span>];</span><br><span class="line"><span class="keyword">Set</span>[lhs_, rhs_] /; <span class="keyword">MemberQ</span>[<span class="keyword">Unevaluated</span>[lhs], _deref, &#123;<span class="number">0</span>, <span class="keyword">Infinity</span>&#125;] := &lt;&lt;具体实现&gt;&gt;</span><br><span class="line"><span class="keyword">Protect</span>[<span class="keyword">Set</span>];</span><br></pre></td></tr></table></figure>
<p>由于引用在这里总是保有着符号，因此左值语义在这里更类似一个宏展开，将<code>=</code>左侧的所有直接或隐含的<code>deref[ref[sym]]</code>结构展开成对应的<code>sym</code>。为了达到这个目的，首先需要保护<code>=</code>的左侧不进行计算，这里只需要一个简单的<code>Hold</code>封装即可。然后上面的所说的“宏展开”细节上应该分两步进行：</p>
<p>一是将“隐含”转换为“显含”：直观上来说，可能大家会写成这样的替换规则：<code>deref[r_]:&gt;deref[Evaluate[r]]</code>，但这是不对的。由于<code>Hold</code>封装的存在，需要用到一个名为<a href="https://mathematica.stackexchange.com/questions/29317/replacement-inside-held-expression" target="_blank" rel="noopener">Trott-Strzebonski</a>的技巧，而且由于前面已经定义了<code>deref[ref[sym_]]:=sym</code>，因此这里必须借助<code>Block</code>局部地清除这个定义才行，另一方面，为了处理多重引用，还需要排除<code>deref[deref[xxx]]</code>这种模式被直接展开。</p>
<p>二是对显式结构进行替换：这部分比较简单，直接使用<code>deref@ref[sym_Symbol]:&gt;sym</code>即可。同样也是因为<code>Hold</code>封装的存在，符号<code>sym</code>即使有本值也不会计算。</p>
<p>最后将展开的结果还原为赋值表达式即可。</p>
<p>综合一下，我们可以得到一个比较完整的代码</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SetAttributes</span>[ref, <span class="keyword">HoldFirst</span>]</span><br><span class="line">deref[ref[sym_]] := sym</span><br><span class="line"><span class="keyword">Unprotect</span>[<span class="keyword">Set</span>];</span><br><span class="line"><span class="keyword">Set</span>[lhs_, rhs_] /; <span class="keyword">MemberQ</span>[<span class="keyword">Unevaluated</span>[lhs], _deref, &#123;<span class="number">0</span>, <span class="keyword">Infinity</span>&#125;] :=</span><br><span class="line"> <span class="keyword">With</span>[&#123;</span><br><span class="line">   lhs1 = <span class="keyword">Block</span>[&#123;deref&#125;,</span><br><span class="line">     <span class="keyword">Hold</span>[lhs] //. &#123;</span><br><span class="line">       deref@ref[sym_Symbol] :&gt; sym,</span><br><span class="line">       deref[r : <span class="keyword">Except</span>[_deref]] :&gt;  <span class="keyword">With</span>[&#123;eval = deref[r]&#125;, eval /; <span class="keyword">True</span>] <span class="comment">(*Trott-Strzebonski*)</span></span><br><span class="line">       &#125;]&#125;,</span><br><span class="line">  <span class="keyword">Replace</span>[<span class="keyword">Hold</span>[<span class="keyword">Set</span>[lhs1, rhs]], <span class="keyword">Hold</span>[<span class="keyword">Set</span>[<span class="keyword">Hold</span>[lhs2_], rhs2_]] :&gt; <span class="keyword">Set</span>[lhs2, rhs2]]</span><br><span class="line"> ]</span><br><span class="line"><span class="keyword">Protect</span>[<span class="keyword">Set</span>];</span><br></pre></td></tr></table></figure>
<p>当然，对于一个真正实用的模块而言，还需要一些诸如错误处理之类的细节，但如果只考虑正确使用的话，实现指针语义的核心部分都已经列在这里了。一个相对实用的版本可以在 <a href="https://github.com/miRoox/LValueRef" target="_blank" rel="noopener">https://github.com/miRoox/LValueRef</a> 找到。</p>

      </div>
      
      
        <br>
        


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-01-26T04:29:49+00:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>更新于 2020年1月26日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/blog/tags/功能模拟/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>功能模拟</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/blog/tags/编程/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>编程</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/blog/tags/Wolfram/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>Wolfram</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=http://miRoox.github.io/blog/2019/01/PointerInWolfram/&title=在Wolfram语言中模拟指针语义 | miRoox的博客&summary= 背景和问题的引入
众所周知，Wolfram语言作为一个极为“高级”的编程语言，并没有提供指针这类较为底层的内存管理手段。而符号本身几乎总是充当了类似引用的作用，比如
1234set[sym_Symbol]:=sym=1b=a;set[b];a
可以看到符号a的值通过set[b]赋为了1。在这里b形式上充当了类似其它语言中的引用的作用。但这种方式并不通用，只要a已经具有值了，这种平凡的方式就不能起作用了。有的读者可能会想到:=或者Hold封装，不过单靠这些也不能简单地对已具有本值的符号进行修改。因此，本文试图提出一种具有类似其它语言中指针语义的封装，实现对符号的间接操作。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://miRoox.github.io/blog/2019/01/PointerInWolfram/&title=在Wolfram语言中模拟指针语义 | miRoox的博客&summary= 背景和问题的引入
众所周知，Wolfram语言作为一个极为“高级”的编程语言，并没有提供指针这类较为底层的内存管理手段。而符号本身几乎总是充当了类似引用的作用，比如
1234set[sym_Symbol]:=sym=1b=a;set[b];a
可以看到符号a的值通过set[b]赋为了1。在这里b形式上充当了类似其它语言中的引用的作用。但这种方式并不通用，只要a已经具有值了，这种平凡的方式就不能起作用了。有的读者可能会想到:=或者Hold封装，不过单靠这些也不能简单地对已具有本值的符号进行修改。因此，本文试图提出一种具有类似其它语言中指针语义的封装，实现对符号的间接操作。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=http://miRoox.github.io/blog/2019/01/PointerInWolfram/&title=在Wolfram语言中模拟指针语义 | miRoox的博客&summary= 背景和问题的引入
众所周知，Wolfram语言作为一个极为“高级”的编程语言，并没有提供指针这类较为底层的内存管理手段。而符号本身几乎总是充当了类似引用的作用，比如
1234set[sym_Symbol]:=sym=1b=a;set[b];a
可以看到符号a的值通过set[b]赋为了1。在这里b形式上充当了类似其它语言中的引用的作用。但这种方式并不通用，只要a已经具有值了，这种平凡的方式就不能起作用了。有的读者可能会想到:=或者Hold封装，不过单靠这些也不能简单地对已具有本值的符号进行修改。因此，本文试图提出一种具有类似其它语言中指针语义的封装，实现对符号的间接操作。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


      
      
          <div class="prev-next">
              
                  <section class="prev">
                      <span class="art-item-left">
                          <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                          <h4>
                              <a href="/blog/2019/02/WLGeneralUtilitiesMacro/" rel="prev" title="Mathematica通用工具包参考（一）：宏">
                                
                                    Mathematica通用工具包参考（一）：宏
                                
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/blog/tags/参考/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 参考</a> <a class="tag" href="/blog/tags/编程/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 编程</a> <a class="tag" href="/blog/tags/Wolfram/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> Wolfram</a> <a class="tag" href="/blog/tags/Undocumented/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> Undocumented</a>
                              </h6>
                          
                      </span>
                  </section>
              
              
                  <section class="next">
                      <span class="art-item-right" aria-hidden="true">
                          <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                          <h4>
                              <a href="/blog/2019/01/SymbolSandbox/" rel="prev" title="Mathematica黑魔法：符号沙盒">
                                  
                                      Mathematica黑魔法：符号沙盒
                                  
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/blog/tags/编程/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 编程</a> <a class="tag" href="/blog/tags/Wolfram/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> Wolfram</a> <a class="tag" href="/blog/tags/Undocumented/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> Undocumented</a>
                              </h6>
                          
                      </span>
                  </section>
              
          </div>
      
    </section>
  </article>



  <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
      
      
      
        <section id="comments">
          <div id="gitalk-container"></div>
        </section>
      
      
    </section>
  </article>






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '在Wolfram语言中模拟指针语义',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
      
        
          
          
            
              <section class='widget author'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='/blog/images/avatar.jpg'/>
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="/blog/atom.xml"
              class="social fas fa-rss flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="mailto:miroox@outlook.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://weibo.com/MiFantasy000"
              class="social fab fa-weibo flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/miRoox"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=415505414"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
            
              <section class='widget plain'>
  
<header class='pure'>
  <div><i class="fas fa-bell fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;布告板</div>
  
</header>

  <div class='content pure'>
    <p>博客迁移中……</p>

  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#背景和问题的引入"><span class="toc-text"> 背景和问题的引入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#预期的目标"><span class="toc-text"> 预期的目标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#思路与实现"><span class="toc-text"> 思路与实现</span></a></li></ol>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget category'>
    
<header class='pure'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分类</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/blog/categories/"
    title="categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/blog/categories/代码编程/" href="/blog/categories/代码编程/"><div class='name'>代码编程</div><div class='badge'>(31)</div></a></li>
        
          <li><a class="flat-box" title="/blog/categories/小说文艺/" href="/blog/categories/小说文艺/"><div class='name'>小说文艺</div><div class='badge'>(12)</div></a></li>
        
          <li><a class="flat-box" title="/blog/categories/数理科学/" href="/blog/categories/数理科学/"><div class='name'>数理科学</div><div class='badge'>(8)</div></a></li>
        
          <li><a class="flat-box" title="/blog/categories/杂谈散记/" href="/blog/categories/杂谈散记/"><div class='name'>杂谈散记</div><div class='badge'>(5)</div></a></li>
        
          <li><a class="flat-box" title="/blog/categories/翻译作品/" href="/blog/categories/翻译作品/"><div class='name'>翻译作品</div><div class='badge'>(5)</div></a></li>
        
      </ul>
    </div>
  </section>


            
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget tagcloud'>
    
<header class='pure'>
  <div><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
    <a class="rightBtn"
    
      rel="external nofollow noopener noreferrer"
    
    
    href="/blog/tags/"
    title="tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <a href="/blog/tags/C/" style="font-size: 14px; color: #999">C++</a> <a href="/blog/tags/C语言/" style="font-size: 14px; color: #999">C语言</a> <a href="/blog/tags/Git/" style="font-size: 14px; color: #999">Git</a> <a href="/blog/tags/GitHub/" style="font-size: 15.25px; color: #919191">GitHub</a> <a href="/blog/tags/Haskell/" style="font-size: 15.25px; color: #919191">Haskell</a> <a href="/blog/tags/LaTeX/" style="font-size: 14px; color: #999">LaTeX</a> <a href="/blog/tags/Qt/" style="font-size: 15.25px; color: #919191">Qt</a> <a href="/blog/tags/Undocumented/" style="font-size: 16.5px; color: #888">Undocumented</a> <a href="/blog/tags/Web/" style="font-size: 14px; color: #999">Web</a> <a href="/blog/tags/Wiki/" style="font-size: 14px; color: #999">Wiki</a> <a href="/blog/tags/Wolfram/" style="font-size: 24px; color: #555">Wolfram</a> <a href="/blog/tags/作文/" style="font-size: 22.75px; color: #5e5e5e">作文</a> <a href="/blog/tags/傅里叶变换/" style="font-size: 14px; color: #999">傅里叶变换</a> <a href="/blog/tags/功能模拟/" style="font-size: 17.75px; color: #808080">功能模拟</a> <a href="/blog/tags/参考/" style="font-size: 19px; color: #777">参考</a> <a href="/blog/tags/哲学/" style="font-size: 16.5px; color: #888">哲学</a> <a href="/blog/tags/图像加密/" style="font-size: 14px; color: #999">图像加密</a> <a href="/blog/tags/图像处理/" style="font-size: 14px; color: #999">图像处理</a> <a href="/blog/tags/小说/" style="font-size: 21.5px; color: #666">小说</a> <a href="/blog/tags/微积分/" style="font-size: 17.75px; color: #808080">微积分</a> <a href="/blog/tags/拖放/" style="font-size: 14px; color: #999">拖放</a> <a href="/blog/tags/持续集成/" style="font-size: 14px; color: #999">持续集成</a> <a href="/blog/tags/散记/" style="font-size: 14px; color: #999">散记</a> <a href="/blog/tags/数列/" style="font-size: 16.5px; color: #888">数列</a> <a href="/blog/tags/数学/" style="font-size: 20.25px; color: #6f6f6f">数学</a> <a href="/blog/tags/文件格式/" style="font-size: 15.25px; color: #919191">文件格式</a> <a href="/blog/tags/文学编程/" style="font-size: 14px; color: #999">文学编程</a> <a href="/blog/tags/文言文/" style="font-size: 14px; color: #999">文言文</a> <a href="/blog/tags/杂谈/" style="font-size: 14px; color: #999">杂谈</a> <a href="/blog/tags/概率论/" style="font-size: 14px; color: #999">概率论</a> <a href="/blog/tags/混沌/" style="font-size: 14px; color: #999">混沌</a> <a href="/blog/tags/科幻/" style="font-size: 14px; color: #999">科幻</a> <a href="/blog/tags/科普/" style="font-size: 17.75px; color: #808080">科普</a> <a href="/blog/tags/程序设计/" style="font-size: 14px; color: #999">程序设计</a> <a href="/blog/tags/笔记/" style="font-size: 14px; color: #999">笔记</a> <a href="/blog/tags/符号计算/" style="font-size: 14px; color: #999">符号计算</a> <a href="/blog/tags/算法/" style="font-size: 14px; color: #999">算法</a> <a href="/blog/tags/红警/" style="font-size: 17.75px; color: #808080">红警</a> <a href="/blog/tags/编程/" style="font-size: 24px; color: #555">编程</a> <a href="/blog/tags/翻译/" style="font-size: 19px; color: #777">翻译</a> <a href="/blog/tags/语法/" style="font-size: 16.5px; color: #888">语法</a> <a href="/blog/tags/踩坑/" style="font-size: 20.25px; color: #6f6f6f">踩坑</a> <a href="/blog/tags/逻辑/" style="font-size: 14px; color: #999">逻辑</a> <a href="/blog/tags/题解/" style="font-size: 15.25px; color: #919191">题解</a> <a href="/blog/tags/马克思主义/" style="font-size: 14px; color: #999">马克思主义</a>
    </div>
  </section>


            
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
    <div class="footer">
      <p>———————————————— 我可是有底线的！ ————————————————</p>

    </div>
    <br>
  
  
    <div class="social-wrapper">
      
        
          <a href="/blog/atom.xml"
            class="social fas fa-rss flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="mailto:miroox@outlook.com"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://weibo.com/MiFantasy000"
            class="social fab fa-weibo flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/miRoox"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=415505414"
            class="social fas fa-headphones-alt flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    作为主题
    
      ，
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    。
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/blog/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://img.vim-cn.com/29/91197b04c13f512f734a76d4ac422d89dbe229.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://img.vim-cn.com/29/91197b04c13f512f734a76d4ac422d89dbe229.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  







  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: "72d968977988a0f2857a",
      clientSecret: "545b7fd3220ded515ef4b37df88eacb7a0d25387",
      repo: "blog",
      owner: "miRoox",
      admin: "miRoox",
      
        id: location.pathname,      // Ensure uniqueness and length less than 50
      
      distractionFreeMode: false  // Facebook-like distraction free mode
    });
    gitalk.render('gitalk-container');
  </script>





  <script src="/blog/js/app.js"></script>


  <script src="/blog/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script type="text/javascript" color="27,195,251" opacity="0.7" zIndex="-1" count="50" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


  <script>setLoadingBarProgress(100);</script>
</body>
</html>
